MONGODB_URI="mongodb+srv://emmyjaff22:emmyjaff22PRODILE@cluster0.xwy8jhw.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
JWT_SECRET=your_jwt_secret
PORT=5000

EMAIL_USER=emmyjaff22@gmail.com
EMAIL_PASS=ikss ruax ihpv qjtq